<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Diana Liz Kuriakose</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>
   .fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
  background: black;
  color: white;
}
.fa-home {
  background: rgb(120, 117, 117);
  color: white;
}
.fa-envelope {
  background: rgb(207, 45, 45);
  color: white;
}
        div.card
    {
        background-color: white;
        border:none;
      }
      body {
        font-family: "Times New Roman", Times, serif;
      }
      .transperent {
        opacity: 0.5;
      }
      .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(77, 88, 100);
}
.line {
  background-color: deepskyblue;
  height: 2px;
        margin-top: 10px;
        margin-bottom: 10px;
}

/* Color of the links BEFORE scroll */
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon {
  color: #1d2a1f;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon {
  color: #462424;
}

/* Color of the navbar AFTER scroll */
.navbar-scrolled {
  background-color: #6d0f0f;
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-scroll.navbar-scrolled {
  padding-top: 5px;
  padding-bottom: 5px;
  opacity: 0.5%;
}
    </style>
    <body>

      <nav class="navbar navbar-expand-lg fixed-top navbar-scroll bg-light navbar-light">
        <div class="container-fluid">
          <button
            class="navbar-toggler ps-0"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            
          </button>
          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="#intro">Home</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#about"
                  rel="nofollow"
                  target="_blank"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#skills"
                  target="_blank"
                  >Skills</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#contact"
                  target="_blank"
                  >Contact</a
                >
              </li>
            </ul>
    
            
          </div>
        </div>
      </nav>
      <section id="intro">
      <img src="me.jpeg" class="img-rounded transperent" alt="Cinque Terre">  
      <h1 class="centered" ><b><br>Hi! I'm Diana Liz Kuriakose</b><br>
        <a href="http://www.linkedin.com/in/dianalizkuriakose" class="fa fa-linkedin"></a>
            <a href="https://github.com/dianaliz19" class="fa fa-github"></a>
      </h1>
    </section>
      <section id="about">
      <div class="card">
        <div class="card-body" >
          <p class="card-text"><br><h4>About Me</h4>
            <div class="line"></div>
        </p></div>
      </div><br><div class="card">
      <div class="card-body">
      <div class="row">
          <div class="col-sm-5">
            
                  <img src="test.jpeg" class="img-fluid rounded-circle " alt="" width="290" height="270">
              
          </div>
          <div class="col-sm-3">
           
                  <p><br><br>Diana Liz Kuriakose<br>Student <br>B.Tech Computer Science and Engineering<br> College of Engineering,Chengannur<br>
                    
                    <a href="http://www.linkedin.com/in/dianalizkuriakose" class="fa fa-linkedin"></a>
                    <a href="https://github.com/dianaliz19" class="fa fa-github"></a>
                  </p>
               
          </div>
        </div>
      </div></div></section>
      <section id="skills">
      <div class="card">
        <div class="card-body">
          <p class="card-text"><h4>Skills</h4><div class="line"></div>
            <div class="row">
              <div class="col-4"><li>HTML</li></div>
              <div class="col-4"><li>CSS</li></div>
              <div class="col-4"><li>Bootstrap</li></div>
              <div class="col-4"><li>Java</li></div>
              <div class="col-4"><li>C</li></div>
              <div class="col-4"><li>C++</li></div>
            </div>
          </p>
        </div>
      </div><br><br></section>
      <div class="card">
        <div class="card-body">
          <p class="card-text"><h4>Volunteering as:</h4><div class="line"></div>
            <li>Placement Coordinator at College of Engineering Chengannur</li>
            <li>Data Collection Incharge in Alumni Relations Cell, CEC</li>
          </p>
        </div>
      </div>
      <section id="contact">
      <div class="card">
        <div class="card-body">
          <p class="card-text" ><h4>Contact:</h4><div class="line"></p>
            <i class="fa fa-home"></i>Kottayam,Kerala<br>
            <i class="fa fa-envelope"></i><a href="dianalizkuriakose@gmail.com">dianalizkuriakose@gmail.com</a><br>
            <i class="fa fa-linkedin"></i><a href="http://www.linkedin.com/in/dianalizkuriakose">linkedin.com/in/dianalizkuriakose</a><br>
           <i class="fa fa-github"></i><a href="https://github.com/dianaliz19">github.com/dianaliz19</a>
          </div>
        </section>
       
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
